<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic"
		rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
		rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
		rel="stylesheet" />
	<link rel="stylesheet" href="/css/style.css">
	<title>Document</title>
</head>

<body>

	<header>
		<div class="header header__container">
			<div class="main-img"></div>

			<div class="logotype"><img src="./img/revo_logo.png" alt=""></div>
			<div class="main-title">
				<h1 class="title title-main">your <span>personalized</span> coffee</h1>
			</div>
			<div class="nav">
				<ul class="menu-list">
					<li class="list-item"><a href="">TRANG CHỦ</a></li>
					<li class="list-item"><a href="">COFFEE</a></li>
					<li class="list-item"><a href="">PHIN MẠ MÀU</a></li>
					<li class="list-item"><a href="">COMBO PHIN PHÊ</a></li>
					<li class="list-item"><a href="">GIFTSET</a></li>
					<li class="list-item"><a href="">LIÊN HỆ</a></li>
				</ul>
			</div>
		</div>
	</header>
	<main>
		<div class="feature feature__container">
			<div class="subtitle subtitle-feature">Your Personalized Coffee</div>
			<div class="title-feature">COFFEE BUILD YOUR BASE</div>
			<div class="feature-items">
				<div class="feature-item">
					<div class="feature-item-img">
						<img src="./img/feature-item-img1.svg" alt="">
					</div>
					<div class="feature-item-title">Nguồn gốc</div>
					<div class="feature-item-descr">Những hạt cà phê Arabica, Robusta đạt chất lượng theo tiêu
						chuẩn quốc tế.</div>
				</div>
				<div class="feature-item">
					<div class="feature-item-img">
						<img src="./img/feature-item-img2.svg" alt="">
					</div>
					<div class="feature-item-title">Chất lượng</div>
					<div class="feature-item-descr">Từng một hạt cà phê là cả một quá trình tập trung cao độ của
						nghệ nhân cà phê.</div>
				</div>
				<div class="feature-item">
					<div class="feature-item-img">
						<img src="./img/feature-item-img3.svg" alt="">
					</div>
					<div class="feature-item-title">Các loại hạt</div>
					<div class="feature-item-descr">70% chất lượng tách cà phê đến từ nguồn gốc và chất lượng green
						bean.</div>
				</div>
				<div class="feature-item">
					<div class="feature-item-img">
						<img src="./img/feature-item-img4.svg" alt="">
					</div>
					<div class="feature-item-title">Pha chế</div>
					<div class="feature-item-descr">Những hạt cà phê được lột xác qua quá trình rang xay kỹ lưỡng
						và nghiêm ngặt.</div>
				</div>
			</div>
		</div>

		<div class="coffee-carousel coffee-carousel__container">
			<div class="coffee-carousel-titles">
				<div class="subtitle subtitle-feature">Choose Your Favorite</div>
				<div class="title-feature">CHUẨN GU ĐÚNG VỊ</div>
			</div>
			<div class="blue-print">

			</div>
			<div class="gallery">
				<div class="coffee-carousel-tab">
					<div class="cooffee-carousel-tab-item">
						<div class="cc-item-img">
							<img src="./img/coffee-carousel-img/coffee-carousel-img1.png" alt="">
						</div>
						<div class="cc-item-texts">
							<div class="coffee-price">99.000</div>
							<div class="coffee-name">REVO Morning</div>
							<div class="coffee-descr">đắng, hậu ngọt, hương hoa </div>
							<div class="cc-buttons">
								<button class="coffee-buy-btn">MUA NGAY</button>
								<a href="" class="coffee-details-link">CHI TIẾT</a>
							</div>
						</div>
					</div>
					<div class="cooffee-carousel-tab-item">
						<div class="cc-item-img">
							<img src="./img/coffee-carousel-img/coffee-carousel-img2.png" alt="">
						</div>
						<div class="cc-item-texts">
							<div class="coffee-price">139.000</div>
							<div class="coffee-name">REVO Origin</div>
							<div class="coffee-descr">đắng, hậu ngọt, hương hoa </div>
							<div class="cc-buttons">
								<button class="coffee-buy-btn">MUA NGAY</button>
								<a href="" class="coffee-details-link">CHI TIẾT</a>
							</div>
						</div>
					</div>
				</div>

				<div class="coffee-carousel-tab">
					<div class="cooffee-carousel-tab-item">
						<div class="cc-item-img">
							<img src="./img/coffee-carousel-img/coffee-carousel-img3.png" alt="">
						</div>
						<div class="cc-item-texts">
							<div class="coffee-price">85.000</div>
							<div class="coffee-name">REVO Everyday</div>
							<div class="coffee-descr">đắng, hậu ngọt, hương hoa </div>
							<div class="cc-buttons">
								<button class="coffee-buy-btn">MUA NGAY</button>
								<a href="" class="coffee-details-link">CHI TIẾT</a>
							</div>
						</div>
					</div>
					<div class="cooffee-carousel-tab-item">
						<div class="cc-item-img">
							<img src="./img/coffee-carousel-img/coffee-carousel-img4.png" alt="">
						</div>
						<div class="cc-item-texts">
							<div class="coffee-price">75.000</div>
							<div class="coffee-name">REVO Đậm Đà</div>
							<div class="coffee-descr">đắng, hậu ngọt, hương hoa </div>
							<div class="cc-buttons">
								<button class="coffee-buy-btn">MUA NGAY</button>
								<a href="" class="coffee-details-link">CHI TIẾT</a>
							</div>
						</div>
					</div>
				</div>

				<div class="coffee-carousel-tab">

					<div class="cooffee-carousel-tab-item">
						<div class="cc-item-img">
							<img src="./img/coffee-carousel-img/coffee-carousel-img3.png" alt="">
						</div>
						<div class="cc-item-texts">
							<div class="coffee-price">85.000</div>
							<div class="coffee-name">REVO Everyday</div>
							<div class="coffee-descr">đắng, hậu ngọt, hương hoa </div>
							<div class="cc-buttons">
								<button class="coffee-buy-btn">MUA NGAY</button>
								<a href="" class="coffee-details-link">CHI TIẾT</a>
							</div>
						</div>
					</div>
					<div class="cooffee-carousel-tab-item">
						<div class="cc-item-img">
							<img src="./img/coffee-carousel-img/coffee-carousel-img4.png" alt="">
						</div>
						<div class="cc-item-texts">
							<div class="coffee-price">75.000</div>
							<div class="coffee-name">REVO Đậm Đà</div>
							<div class="coffee-descr">đắng, hậu ngọt, hương hoa </div>
							<div class="cc-buttons">
								<button class="coffee-buy-btn">MUA NGAY</button>
								<a href="" class="coffee-details-link">CHI TIẾT</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<script src="./js/script.js"></script>
</body>

</html>